<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Embed GAS Web App</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://script.google.com/macros/s/AKfycbzImxTAtSDE1jV27wjtKVGBomh4cY0qoIQkeLRwuQvGM0M8O5aMj5-7h4fhNQeNXbBc/exec"></iframe>
</body>
</html>
